{
  "name": "Ninety Two E-Sports",
  "short_name": "N2 E-Sports",
  "description": "Ninety Two E-Sports — organización de simracing. Equipos, noticias, torneos y patrocinadores.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png?v=0.1.0",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png?v=0.1.0",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
